[Dictionary_get_value_and_update] 1 iteration(s) completed in 00:00:00.0000016
[Dictionary_get_value_and_update] 10 iteration(s) completed in 00:00:00.0000028
[Dictionary_get_value_and_update] 100 iteration(s) completed in 00:00:00.0000135
[Dictionary_get_value_and_update] 1,000 iteration(s) completed in 00:00:00.0001469
[Dictionary_get_value_and_update] 10,000 iteration(s) completed in 00:00:00.0014062
[Dictionary_get_value_and_update] 100,000 iteration(s) completed in 00:00:00.0136954
[Dictionary_get_value_and_update] 1,000,000 iteration(s) completed in 00:00:00.1475702
[Dictionary_get_value_and_update] 10,000,000 iteration(s) completed in 00:00:01.3331243
[Dictionary_get_value_and_update] 100,000,000 iteration(s) completed in 00:00:13.6630474
[Dictionary_has_key] 1 iteration(s) completed in 00:00:00.0000011
[Dictionary_has_key] 10 iteration(s) completed in 00:00:00.0000022
[Dictionary_has_key] 100 iteration(s) completed in 00:00:00.0000221
[Dictionary_has_key] 1,000 iteration(s) completed in 00:00:00.0001318
[Dictionary_has_key] 10,000 iteration(s) completed in 00:00:00.0012606
[Dictionary_has_key] 100,000 iteration(s) completed in 00:00:00.0121662
[Dictionary_has_key] 1,000,000 iteration(s) completed in 00:00:00.1335569
[Dictionary_has_key] 10,000,000 iteration(s) completed in 00:00:01.2345504
[Dictionary_has_key] 100,000,000 iteration(s) completed in 00:00:12.7348800
[Floor_to_int] 1 iteration(s) completed in 00:00:00.0000011
[Floor_to_int] 10 iteration(s) completed in 00:00:00.0000011
[Floor_to_int] 100 iteration(s) completed in 00:00:00.0000058
[Floor_to_int] 1,000 iteration(s) completed in 00:00:00.0000550
[Floor_to_int] 10,000 iteration(s) completed in 00:00:00.0003564
[Floor_to_int] 100,000 iteration(s) completed in 00:00:00.0033330
[Floor_to_int] 1,000,000 iteration(s) completed in 00:00:00.0326472
[Floor_to_int] 10,000,000 iteration(s) completed in 00:00:00.3639834
[Floor_to_int] 100,000,000 iteration(s) completed in 00:00:03.4074241
[Initialize_block_mesh] 1 iteration(s) completed in 00:00:00.0000015
[Initialize_block_mesh] 10 iteration(s) completed in 00:00:00.0000025
[Initialize_block_mesh] 100 iteration(s) completed in 00:00:00.0000159
[Initialize_block_mesh] 1,000 iteration(s) completed in 00:00:00.0001515
[Initialize_block_mesh] 10,000 iteration(s) completed in 00:00:00.0014346
[Initialize_block_mesh] 100,000 iteration(s) completed in 00:00:00.0154863
[Initialize_block_mesh] 1,000,000 iteration(s) completed in 00:00:00.1614856
[Initialize_block_mesh] 10,000,000 iteration(s) completed in 00:00:01.7450038
[Initialize_block_mesh] 100,000,000 iteration(s) completed in 00:00:16.7446619
[Performance_test_of_10x10_mesh_generation] 1 iteration(s) completed in 00:00:00.0540633
[Performance_test_of_10x10_mesh_generation] 10 iteration(s) completed in 00:00:00.6532298
[Performance_test_of_16x16_mesh_generation] 1 iteration(s) completed in 00:00:00.4286719
[Performance_test_of_16x16_mesh_generation] 10 iteration(s) completed in 00:00:03.4902455
[Performance_test_of_16x16x17_mesh_generation] 1 iteration(s) completed in 00:00:00.3549322
[Performance_test_of_16x16x17_mesh_generation] 10 iteration(s) completed in 00:00:03.4849213
[Performance_test_of_16x64x16_mesh_generation] 1 iteration(s) completed in 00:00:02.2933878
[Performance_test_of_16x64x16_mesh_generation] 10 iteration(s) completed in 00:00:22.7309385
[Performance_test_of_1x1_mesh_generation] 5 iteration(s) completed in 00:00:00.0007975
[Vector_multiplication] 1 iteration(s) completed in 00:00:00.0000007
[Vector_multiplication] 10 iteration(s) completed in 00:00:00.0000014
[Vector_multiplication] 100 iteration(s) completed in 00:00:00.0000065
[Vector_multiplication] 1,000 iteration(s) completed in 00:00:00.0000636
[Vector_multiplication] 10,000 iteration(s) completed in 00:00:00.0006329
[Vector_multiplication] 100,000 iteration(s) completed in 00:00:00.0061428
[Vector_multiplication] 1,000,000 iteration(s) completed in 00:00:00.0637562
[Vector_multiplication] 10,000,000 iteration(s) completed in 00:00:00.6467968
[Vector_multiplication] 100,000,000 iteration(s) completed in 00:00:06.3587454
[Vector3Int_min] 1 iteration(s) completed in 00:00:00.0000012
[Vector3Int_min] 10 iteration(s) completed in 00:00:00.0000012
[Vector3Int_min] 100 iteration(s) completed in 00:00:00.0000162
[Vector3Int_min] 1,000 iteration(s) completed in 00:00:00.0000725
[Vector3Int_min] 10,000 iteration(s) completed in 00:00:00.0006483
[Vector3Int_min] 100,000 iteration(s) completed in 00:00:00.0060591
[Vector3Int_min] 1,000,000 iteration(s) completed in 00:00:00.0621287
[Vector3Int_min] 10,000,000 iteration(s) completed in 00:00:00.6512440
[Vector3Int_min] 100,000,000 iteration(s) completed in 00:00:06.4712330
