[Dictionary_get_value_and_update] 1 iteration(s) completed in 00:00:00.0006077
[Dictionary_get_value_and_update] 10 iteration(s) completed in 00:00:00.0000024
[Dictionary_get_value_and_update] 100 iteration(s) completed in 00:00:00.0000132
[Dictionary_get_value_and_update] 1,000 iteration(s) completed in 00:00:00.0001417
[Dictionary_get_value_and_update] 10,000 iteration(s) completed in 00:00:00.0012495
[Dictionary_get_value_and_update] 100,000 iteration(s) completed in 00:00:00.0122373
[Dictionary_get_value_and_update] 1,000,000 iteration(s) completed in 00:00:00.1337668
[Dictionary_get_value_and_update] 10,000,000 iteration(s) completed in 00:00:01.2549128
[Dictionary_get_value_and_update] 100,000,000 iteration(s) completed in 00:00:13.8003455
[Dictionary_has_key] 1 iteration(s) completed in 00:00:00.0001841
[Dictionary_has_key] 10 iteration(s) completed in 00:00:00.0000034
[Dictionary_has_key] 100 iteration(s) completed in 00:00:00.0000222
[Dictionary_has_key] 1,000 iteration(s) completed in 00:00:00.0002255
[Dictionary_has_key] 10,000 iteration(s) completed in 00:00:00.0021433
[Dictionary_has_key] 100,000 iteration(s) completed in 00:00:00.0123437
[Dictionary_has_key] 1,000,000 iteration(s) completed in 00:00:00.1189995
[Dictionary_has_key] 10,000,000 iteration(s) completed in 00:00:01.2588712
[Dictionary_has_key] 100,000,000 iteration(s) completed in 00:00:11.5119213
[Floor_to_int] 1 iteration(s) completed in 00:00:00.0001492
[Floor_to_int] 10 iteration(s) completed in 00:00:00.0000008
[Floor_to_int] 100 iteration(s) completed in 00:00:00.0000062
[Floor_to_int] 1,000 iteration(s) completed in 00:00:00.0000467
[Floor_to_int] 10,000 iteration(s) completed in 00:00:00.0003239
[Floor_to_int] 100,000 iteration(s) completed in 00:00:00.0033156
[Floor_to_int] 1,000,000 iteration(s) completed in 00:00:00.0320293
[Floor_to_int] 10,000,000 iteration(s) completed in 00:00:00.3246996
[Floor_to_int] 100,000,000 iteration(s) completed in 00:00:03.2244904
[Initialize_block_mesh] 1 iteration(s) completed in 00:00:00.0000495
[Initialize_block_mesh] 10 iteration(s) completed in 00:00:00.0000025
[Initialize_block_mesh] 100 iteration(s) completed in 00:00:00.0000131
[Initialize_block_mesh] 1,000 iteration(s) completed in 00:00:00.0001131
[Initialize_block_mesh] 10,000 iteration(s) completed in 00:00:00.0012476
[Initialize_block_mesh] 100,000 iteration(s) completed in 00:00:00.0270458
[Initialize_block_mesh] 1,000,000 iteration(s) completed in 00:00:00.2376468
[Initialize_block_mesh] 10,000,000 iteration(s) completed in 00:00:02.2095772
[Initialize_block_mesh] 100,000,000 iteration(s) completed in 00:00:22.5117031
[Performance_test_of_10x10_mesh_generation] 1 iteration(s) completed in 00:00:09.1505221
[Performance_test_of_10x10_mesh_generation] 10 iteration(s) completed in 00:01:30.4210250
[Performance_test_of_16x16_mesh_generation] 1 iteration(s) completed in 00:02:09.6842383
[Performance_test_of_16x16_mesh_generation] 10 iteration(s) completed in 00:19:30.0064683
[Performance_test_of_1x1_mesh_generation] 5 iteration(s) completed in 00:00:00.0014165
[Vector_multiplication] 1 iteration(s) completed in 00:00:00.0000778
[Vector_multiplication] 10 iteration(s) completed in 00:00:00.0000015
[Vector_multiplication] 100 iteration(s) completed in 00:00:00.0000066
[Vector_multiplication] 1,000 iteration(s) completed in 00:00:00.0000613
[Vector_multiplication] 10,000 iteration(s) completed in 00:00:00.0006096
[Vector_multiplication] 100,000 iteration(s) completed in 00:00:00.0061922
[Vector_multiplication] 1,000,000 iteration(s) completed in 00:00:00.0629625
[Vector_multiplication] 10,000,000 iteration(s) completed in 00:00:00.6097729
[Vector_multiplication] 100,000,000 iteration(s) completed in 00:00:06.0464559
[Vector3Int_min] 1 iteration(s) completed in 00:00:00.0000634
[Vector3Int_min] 10 iteration(s) completed in 00:00:00.0000013
[Vector3Int_min] 100 iteration(s) completed in 00:00:00.0000064
[Vector3Int_min] 1,000 iteration(s) completed in 00:00:00.0000584
[Vector3Int_min] 10,000 iteration(s) completed in 00:00:00.0005801
[Vector3Int_min] 100,000 iteration(s) completed in 00:00:00.0059113
[Vector3Int_min] 1,000,000 iteration(s) completed in 00:00:00.0599291
[Vector3Int_min] 10,000,000 iteration(s) completed in 00:00:00.5866290
[Vector3Int_min] 100,000,000 iteration(s) completed in 00:00:05.8676551
